<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="This Digital USB Thermometer is a perfect solution for monitoring air temperature at home, in a greenhouse or in a server room, also available with waterproof probe. Just connect to a PC and start logging temperatures. Instructions, manuals and software provided." />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#23415a" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:image" content="https://usbtemp.com/images/usbtemp_normal_og.jpg" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
  <link rel="icon" href="logos/usbtemp_plug_48.png" type="image/png" sizes="48x48" />
  <title>Digital Thermometer -55 – +125°C with USB connection</title>
  <style>
    @font-face{font-family:"charter";src:url("fonts/charter_bold_italic-webfont.eot");src:url("fonts/charter_bold_italic-webfont.eot?#iefix")format("embedded-opentype"),url("fonts/charter_bold_italic-webfont.woff")format("woff"),url("fonts/charter_bold_italic-webfont.ttf")format("truetype");font-weight:bold;font-style:italic;}
    @font-face{font-family:"charter";src:url("fonts/charter_bold-webfont.eot");src:url("fonts/charter_bold-webfont.eot?#iefix")format("embedded-opentype"),url("fonts/charter_bold-webfont.woff")format("woff"),url("fonts/charter_bold-webfont.ttf")format("truetype");font-weight:bold;font-style:normal;}
    @font-face{font-family:"charter";src:url("fonts/charter_italic-webfont.eot");src:url("fonts/charter_italic-webfont.eot?#iefix")format("embedded-opentype"),url("fonts/charter_italic-webfont.woff")format("woff"),url("fonts/charter_italic-webfont.ttf")format("truetype");font-weight:normal;font-style:italic;}
    @font-face{font-family:"charter";src:url("fonts/charter_regular-webfont.eot");src:url("fonts/charter_regular-webfont.eot?#iefix")format("embedded-opentype"),url("fonts/charter_regular-webfont.woff")format("woff"),url("fonts/charter_regular-webfont.ttf")format("truetype");font-weight:normal;font-style:normal;}
  </style>
  <style>
    body{background:#eeeeee;font-family:"charter",serif;font-size:13pt;}
    header,main,footer{max-width:800px;display:block;margin:0 auto;}
    footer{font-size:80%;padding:2ex 0px;text-align:center;}
    a{color:#23415a;}
    i{font-size:70%;}
    p{text-align:justify;}
    ul{list-style-type:square;}
    .image{clear:both;display:block;margin:0 auto;max-width:90%;}
    header img{display:block;height:3em;margin:1em auto;max-width:90%;}
    .logos img{height:45px;}
    .logos > *+*{margin-left:1em;}
    h1{border-bottom:2px solid #23415a;}
    @media(max-width:960px){
      ul{list-style-type:none;padding-left:0;}
      li+li{margin-top:0.5em;}
      li i{display:none;}
      input[type="image"]{display:block;margin:1em;}
      select{font-size:90%;}
    }
    form+form{margin-top:0.5em;}
    select{max-width:95%;padding:0.5ex;width:auto;}
    input[type="image"]{margin-left:1em;vertical-align:middle;}
    .colorbox{display:inline-block;height:0.9em;margin:-0.1em 0em;width:0.9em;}
    .black{background:#101010;}
    .indigo{background:#5ea1dc;}
    .white{background:#fefefe;}
    #countries{padding:0;}
    #countries li{border:1px solid black;display:inline-block;margin:1px;padding:0 0.5ex;}
    footer div{display:inline;padding:0 0.5em;position:relative;}
    footer span{background:#101010;}
    footer .a{margin-right:0.5em;}
    footer .b{margin-left:0.5em;}
    footer div .tooltiptext{bottom:125%;color:#fff;left:50%;margin-left:-10em;opacity:0;padding:1ex 0;position:absolute;text-align:center;transition:opacity 0.3s;visibility:hidden;width:20em;z-index:1;}
    footer div:hover .tooltiptext{opacity:1;visibility:visible;}
    footer div .tooltiptext b::before{content:"2023,";margin-right:2pt;}
    footer div .tooltiptext b::after{content:"d.o.o., Slovenia";margin-left:2pt;}
  </style>
</head>
<body>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "USBTEMP",
  "legalName": "USBTEMP",
  "foundingDate": "2017",
  "url": "https://usbtemp.com/",
  "logo": "https://usbtemp.com/logos/usbtemp.svg",
  "image": "https://usbtemp.com/logos/usbtemp.svg",
  "sameAs": "https://github.com/usbtemp"
}
</script>

<header>
<img src="logos/usbtemp.svg" alt="USBTEMP logo" />
</header>

<main>

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Product",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "ratingCount": "71",
    "bestRating": "5",
    "worstRating": "1"
  },
  "brand": {
    "@type": "Brand",
    "name": "USBTEMP"
  },
  "description": "Temperature Measurement USB Data Acquisition Device",
  "image": "https://usbtemp.com/images/usbtemp_normal_667.jpg",
  "mpn": "USB-TEMP",
  "name": "Digital USB Thermometer",
  "offers": {
    "@type": "Offer",
    "availability": "http://schema.org/InStock",
    "itemCondition": "http://schema.org/NewCondition",
    "price": "10.6",
    "priceCurrency": "USD",
    "priceValidUntil": "2023-05-31",
    "url": "https://usbtemp.com/"
  },
  "sku": "USB-TEMP"
}
</script>

<h1>USB Thermometer</h1>
<p>
Digital thermometer probe with USB connection, based on genuine DS18B20 1–wire sensor and USB bridge interface, provides 9-bit to 12-bit temperature measurements. Each thermometer has an unique 64-bit serial code stored inside ROM.
</p>
<p>
Perfect solution for monitoring air temperature at home, in a greenhouse or in a server room. Measurements are more accurate since the temperature sensor is not in the same housing as the USB plug.  Despite sensor's wide measuring range it is advisable its usage between –20 and +85 degrees Celsius. Unit of readout value (Celsius or Fahrenheit) depends on software used.
</p>

<h2>Models (configurations)</h2>
<p>
Here are listed values of default USB thermometer configuration, depending on selected USB bridge interface: PL2303GL or CP2102.
</p>
<ul>
<li>Plug (shell) color: <strong>indigo (blue)</strong>, <strong>white</strong> or <strong>black</strong> (PL2303GL); <strong>magenta</strong> (CP2102)</li>
<li>Cable length (between plug and sensor): approximate <strong>82 cm</strong> – 2.7 ft (PL2303GL); <strong>92 cm</strong> – 3.0 ft (CP2102)</li>
</ul>
<p>
These values could be changed on request, e.g. put probe on longer or <a href="images/usbtemp_15cm.jpg" target="_blank">shorter cable</a>, or make it waterproof (IP68) by putting the sensor inside a stainless steel or copper tube, so that the temperature of a liquid, e.g. water in a swimming pool, could be measured.
</p>

<h3>Picture of normal version (with default configuration)</h3>
<p>
<a href="images/usbtemp_normal_2000.jpg"><img src="images/usbtemp_normal_667.jpg" alt="USB Thermometer normal version product image" class="image" /></a>
</p>
<p>
<a href="images/usbtemp_waterproof_3400.jpg">picture of waterproof (stainless steel) version</a>, <a href="images/usbtemp_waterproof_1720_cu.jpg">picture of waterproof (copper) version</a>
</p>

<h2>Technical data</h2>
<ul>
<li>Measuring range: <strong>–55 °C — +125 °C</strong> (<strong>–67 °F — +257 °F</strong>)</li>
<li>Accuracy: <strong>0.5 °C</strong> (<strong>0.9 °F</strong>) (from –10 °C to +85 °C), <strong>2 °C</strong> otherwise</li>
<li>Resolution: <strong>0.0625 °C</strong> (<strong>0.1125 °F</strong>) at 12-bit</li>
<li>Data record frequency: <strong>above 750 milliseconds</strong> at 12-bit</li>
<li>Works under <strong>Linux™</strong> with kernel version at least 5.5 (Debian 11+, Fedora 32+, Mageia 8+, Manjaro 20.2.1+, OpenWrt 22.03+, Raspberry Pi OS 2022-04-04+, Rosa 12+, Ubuntu 20.10+ etc.) and <strong>Windows®</strong> 7, 8, 8.1, 10 and 11. CPU architecture independent: works also on MIPS and ARM (e.g. Raspberry Pi) and <strong>Android</strong> devices (which support USB host mode).</li>
<li>Supported by dedicated open source software (released under MIT license) at <a href="https://github.com/usbtemp" rel="noreferrer" target="_blank">github.com/usbtemp</a> (C, C++, C#, node.js and python 3 libraries with examples), <a href="https://play.google.com/store/apps/details?id=si.perpro.android.utmp_basic" rel="noreferrer nofollow" target="_blank">UTMP Basic</a>, and wide range of third-party tools and monitoring utilities, e.g. Digitemp, owfs, LogTemp, pydigitemp.</li>
</ul>
<p>
<small>
Note: This information describes the current, 2<sup>nd</sup> generation of USB thermometer based on PL2303GL integrated circuit available after 10<sup>th</sup> June 2022. <a href="https://fs3.kel.si/product_sheets/usb-thermometer-ta.pdf" target="_blank">Product sheet of previous generation</a> (pdf)
</small>
</p>

<h3>More information</h3>
<ul>
<li><a href="https://fs3.kel.si/product_sheets/usb-thermometer-gl.pdf">Product sheet</a> (pdf)</li>
<li><a href="https://fs3.kel.si/manuals/usb-thermometer_installation-en.pdf">Driver and software installation guide</a> (pdf)</li>
<li><a href="https://fs3.kel.si/application_notes/logtemp.pdf">LogTemp setup</a> (pdf), <a href="https://fs3.kel.si/application_notes/utmp_snmp.pdf">SNMP setup</a> (pdf), <a href="https://fs3.kel.si/application_notes/1wire_owfs_nodered.pdf">NODE-RED setup</a> (pdf)</li>
</ul>

<h2 id="software">Drivers and software</h2>
<ul>
<li><a href="https://fs3.kel.si/drivers/pl2303-v204.exe">Prolific (PL2303) driver for Windows (ver. 2.0.4)</a>, <a href="https://fs3.kel.si/drivers/pl2303-v1200.exe">(ver. 1.20)</a> <i>(from <a href="https://www.prolific.com.tw/US/ShowProduct.aspx?p_id=225&pcid=41" rel="noreferrer nofollow" target="_blank">prolific.com.tw</a>)</i></li>
<li>Silabs CP2102 driver <a href="https://fs3.kel.si/drivers/cp210x_win11_v11-2-0.zip">for Windows 11</a>, <a href="https://fs3.kel.si/drivers/cp210x_win10_v10-1-7.zip">for Windows 10</a>, <a href="https://fs3.kel.si/drivers/cp210x_win7-8_v6-7-6.zip">for Windows 7 &amp; 8</a> <i>(from <a href="https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers?tab=downloads" rel="noreferrer nofollow" target="_blank">silabs.com</a>)</i></li>
<li>Maxim 1-wire driver <a href="https://fs3.kel.si/drivers/1wx86-v405.msi">32-bit</a>, <a href="https://fs3.kel.si/drivers/1wx64-v405.msi">64-bit</a> <i>(for Windows from <a href="https://www.analog.com/en/design-center/evaluation-hardware-and-software/1-wire-sdks/download-1wire-ibutton-drivers.html" rel="noreferrer nofollow" target="_blank">Analog</a>)</i></li>
</ul>
<ul>
<li><a href="https://fs3.kel.si/software/digitemp.exe">digitemp.exe (ver. 1.7)</a> <i>(from <a href="https://digitemp.com/software/windows/index.html" rel="noreferrer nofollow" target="_blank">digitemp.com</a>)</i></li>
<li><a href="https://fs3.kel.si/software/onewireviewer.zip">Maxim 1-wire viewer for Windows</a> (needs Maxim 1-wire driver &amp; Java RTE) <i>(from <a href="https://www.analog.com/en/design-center/evaluation-hardware-and-software/1-wire-sdks/viewer.html" rel="noreferrer nofollow" target="_blank">Analog</a>)</i></li>
<li><a href="https://fs3.kel.si/software/logtemp-v225.exe">LogTemp (ver. 2.25)</a> (needs Maxim 1-wire driver) <i>(from <a href="https://www.mrsoft.fi/ohj01en.htm" rel="noreferrer nofollow" target="_blank">MR Soft</a>)</i></li>
<li><a href="https://github.com/usbtemp/utmp-cli/">utmp-cli</a> <a href="/cli.exe">for Windows</a>, <a href="/cli">for Linux x86-64</a>, <a href="/cli-arm32">for Linux ARM32</a> <i>(from <a href="https://github.com/usbtemp/utmp-cli/releases/latest" rel="noreferrer nofollow" target="_blank">utmp-cli latest binary release</a>)</i></li>
</ul>

<h2>Support</h2>
<p>
Technical support is available on mail <em>support@[this domain]</em>.
</p>
<p>
<small>
There is officially no support for PL2303TA, used in previous generation of USB thermometer, in Windows 11, but there is a workaround by using older driver (offered on this website) and disabling Windows Update driver updates.
</small>
</p>
<div class="logos">
<a href="https://play.google.com/store/apps/details?id=si.perpro.android.utmp_basic" rel="noreferrer nofollow" target="_blank"><img src="logos/googleplay45.png" alt="Our app is now available on Google Play." /></a>
<img src="logos/W10_comp.png" alt="Windows 10 compatible" />
<a href="https://github.com/usbtemp/usbtemp-python3" rel="noreferrer" target="_blank"><img src="logos/python.svg" alt="python library available" /></a>
<a href="https://github.com/usbtemp/usbtemp-nodejs" rel="noreferrer" target="_blank"><img src="logos/node.svg" alt="nodejs library available" /></a>
<img src="logos/c.svg" alt="c support available" />
</div>

<h2>Buy</h2>
<p>
USB Thermometer (PL2303GL, <em>normal</em>: indigo <span class="colorbox indigo"></span> plug and 82 cm cable, <em>waterproof IP68</em>: black <span class="colorbox black"></span> plug, stainless steel shell 30mm x 6mm OD, and 92 cm cable) could be ordered securely online with PayPal.
</p>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="AVH6CP64PX3F2">
<input type="hidden" name="on0" value="version">
<label for="oseur">EUR currency:</label>
<select name="os0" id="oseur">
  <option value="normal">normal (9.80 EUR piece) + shipping &amp; handling (6.5 EUR) </option>
  <option value="waterproof">waterproof (12.00 EUR piece) + shipping &amp; handling (6.5 EUR)</option>
</select>
<input type="hidden" name="currency_code" value="EUR">
<input type="image" src="btn_cart_SM.png" name="submit" alt="PayPal">
</form>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="ZQEWWRMZQS9M6" />
<input type="hidden" name="on0" value="Version" />
<input type="hidden" name="image_url" value="https://usbtemp.com/usbtemp_logo.png" />
<label for="osusd">USD currency:</label>
<select name="os0" id="osusd">
  <option value="normal">normal (10.60 USD piece) + shipping &amp; handling (6.5 USD)</option>
  <option value="waterproof">waterproof (13.00 USD piece) + shipping &amp; handling (6.5 USD)</option>
</select>
<input type="hidden" name="currency_code" value="USD" />
<input type="image" src="btn_cart_SM.png" name="submit" alt="PayPal" />
</form>

<p>
<small>
Orders with value (excl. shipping &amp; handling) greater than 25 EUR (26 USD) will be shipped with tracking number, otherwise 1.5 EUR (1.5 USD) will be refunded and shipped as priority (airmail). Shipping is flat rate (does not depend on the number of items ordered). Having both version inside the same cart might be expressed as double amount for the shipping &amp; handling. Second amount (and in case of two or more orders on the same day) will be refunded after purchase at order review.
</small>
</p>
<p>
<small>
Note: 1<sup>st</sup> generation of USB thermometer based on PL2303TA integrated circuit still available in limited quantity for legacy applications, and older operating systems.
</small>
</p>
<p>
For cost clarification, customizations, different USB thermometer configuration, SEPA payment or business purchase please write to sales@[this domain] to review feasibility and delivery options. <a href="terms.pdf">Terms of purchase</a>
</p>
</main>

<footer>

<div><span class="colorbox a"></span><span class="colorbox a"></span><span class="colorbox a"></span><span class="colorbox a b"></span><span class="colorbox b"></span><span class="colorbox b"></span><span class="colorbox b"></span><span class="colorbox b"></span><span class="tooltiptext"><b>314</b></span></div>

</footer>

</body>
</html>